# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/spot

# Last Substitute Search Pattern:
~MSle0&_

# Last Substitute String:
$-

# Command Line History (newest to oldest):
:q
|2,0,1510923232,,"q"
:w
|2,0,1510923230,,"w"
:q!
|2,0,1510922178,,"q!"
:qa!
|2,0,1510921980,,"qa!"
:PlugInstall
|2,0,1510921889,,"PlugInstall"
:St
|2,0,1510921765,,"St"
:source %
|2,0,1510921753,,"source %"
:messages
|2,0,1510921607,,"messages"
:qa
|2,0,1510920011,,"qa"
:h ultisnips
|2,0,1510883436,,"h ultisnips"
:h UtilSnips
|2,0,1510883343,,"h UtilSnips"
:vsplit
|2,0,1510882474,,"vsplit"
:set nu
|2,0,1510882126,,"set nu"
:number
|2,0,1510882122,,"number"
:nu
|2,0,1510882113,,"nu"
:numbers
|2,0,1510882105,,"numbers"
:verbose imap <tab>
|2,0,1510881278,,"verbose imap <tab>"
:GoTest
|2,0,1510880765,,"GoTest"
:e main_test.go
|2,0,1510880642,,"e main_test.go"
:GoBuild
|2,0,1510880533,,"GoBuild"
:h go-explorer
|2,0,1510879865,,"h go-explorer"
:e .vimrc
|2,0,1510879787,,"e .vimrc"
:h vim-go
|2,0,1510879435,,"h vim-go"
:GoRun
|2,0,1510879396,,"GoRun"
:GoInstallBinaries
|2,0,1510879060,,"GoInstallBinaries"
:PlugClean
|2,0,1510878289,,"PlugClean"
:call deoplete#enable()
|2,0,1510870198,,"call deoplete#enable()"
:NeoCompleteEnable
|2,0,1510870085,,"NeoCompleteEnable"
:.q
|2,0,1510869986,,".q"
:omnifunc
|2,0,1510869743,,"omnifunc"
:set ominfunc=on
|2,0,1510869731,,"set ominfunc=on"
:set ominfunc
|2,0,1510869726,,"set ominfunc"
:mesages
|2,0,1510869004,,"mesages"
:!go run interface.go
|2,0,1510862447,,"!go run interface.go"
:e interfaces.go
|2,0,1510862087,,"e interfaces.go"
:!go run methods.go
|2,0,1510862053,,"!go run methods.go"
:e methods.go
|2,0,1510861868,,"e methods.go"
:!go run structs.go
|2,0,1510861852,,"!go run structs.go"
:e
|2,0,1510861604,,"e"
:newb
|2,0,1510861597,,"newb"
:bnew
|2,0,1510861594,,"bnew"
:b
|2,0,1510861590,,"b"
:e!
|2,0,1510861588,,"e!"
:!go run pointers.go
|2,0,1510861458,,"!go run pointers.go"
:w recursion.go
|2,0,1510861176,,"w recursion.go"
:!go run recursion.go
|2,0,1510861167,,"!go run recursion.go"
:w!
|2,0,1510859587,,"w!"
:e rofi.conf
|2,0,1510858615,,"e rofi.conf"
::q
|2,0,1510858420,,":q"
:wqa
|2,0,1510855833,,"wqa"

# Search String History (newest to oldest):
?/youcomplete
|2,1,1510883376,47,"youcomplete"
?/line
|2,1,1510879268,47,"line"
?/rofi
|2,1,1510858733,47,"rofi"
?/-dmenu
|2,1,1510858688,47,"-dmenu"
? \<history\>
|2,1,1510792086,,"\\<history\\>"
?/spot
|2,1,1510779724,47,"spot"
?/block
|2,1,1510779721,47,"block"
?/g:ycm_server_python_interpreter
|2,1,1510762454,47,"g:ycm_server_python_interpreter"
?/restart
|2,1,1510761772,47,"restart"
?/charming
|2,1,1510751772,47,"charming"
?/+s
|2,1,1510749409,47,"+s"
?/+c
|2,1,1510749360,47,"+c"
?/+z
|2,1,1510749245,47,"+z"
?/fzf
|2,1,1510683416,47,"fzf"
?  
|2,1,1510680362,," "
? Nerd Font
|2,1,1510680337,,"Nerd Font"
? NerdFont
|2,1,1510680332,,"NerdFont"
?/nerd
|2,1,1510678067,47,"nerd"
?/mono
|2,1,1510678065,47,"mono"
?/roboto
|2,1,1510678050,47,"roboto"
?/mon
|2,1,1510677457,47,"mon"
?/URx
|2,1,1510661100,47,"URx"
?/ex
|2,1,1510659678,47,"ex"
?/alt
|2,1,1510654689,47,"alt"
?/A-j
|2,1,1510650716,47,"A-j"
?/a-j
|2,1,1510650711,47,"a-j"
?/a-c
|2,1,1510650700,47,"a-c"
?/<A-j>
|2,1,1510650215,47,"<A-j>"
?/al
|2,1,1510650019,47,"al"
?/cdf
|2,1,1510648833,47,"cdf"
?/default
|2,1,1510646758,47,"default"
?/color
|2,1,1510644824,47,"color"
?/hidden
|2,1,1510644475,47,"hidden"
?/show hidden
|2,1,1510644471,47,"show hidden"
?/find
|2,1,1510644394,47,"find"
?/jumps
|2,1,1510644392,47,"jumps"
?/f
|2,1,1510644381,47,"f"
?/error
|2,1,1510643330,47,"error"
? _
|2,1,1510618027,,"_"
? from 2017-11-08
|2,1,1510617994,,"from 2017-11-08"
? from*2017-11-09
|2,1,1510617967,,"from*2017-11-09"
? from 2017-11-09
|2,1,1510617952,,"from 2017-11-09"
? Screenshot
|2,1,1510617889,,"Screenshot"
? Screenshot from 2017-11-08
|2,1,1510617561,,"Screenshot from 2017-11-08"
? \<B\>
|2,1,1510594836,,"\\<B\\>"
?/quick
|2,1,1510510414,47,"quick"
? ));
|2,1,1510340592,,"));"
?/Lock
|2,1,1510305247,47,"Lock"
?/motions
|2,1,1510189426,47,"motions"
?/+x
|2,1,1510184960,47,"+x"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1510878314,,"y"
@N
|2,3,1510878299,,"N"
@5
|2,3,1510851367,,"5"
@450
|2,3,1510851365,,"450"
@*.txt
|2,3,1510851157,,"*.txt"
@/home/nowakf/Documents/z-n.0.01
|2,3,1510851153,,"/home/nowakf/Documents/z-n.0.01"
@/home/nowakf/.vim/plugged/microviche
|2,3,1510850634,,"/home/nowakf/.vim/plugged/microviche"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	set nocompatible
	filetype plugin on
|3,0,0,1,2,0,1510923217,"set nocompatible","filetype plugin on"
""1	LINE	0
	set viminfo='100,n$HOME/.vim/files/info/viminfo
|3,1,1,1,1,0,1510923229,"set viminfo='100,n$HOME/.vim/files/info/viminfo"
"2	LINE	0
	
|3,0,2,1,1,0,1510922008,""
"3	LINE	0
		if err != nil {
|3,0,3,1,1,0,1510921840,"	if err != nil {"
"4	LINE	0
			panic()
|3,0,4,1,1,0,1510921840,"		panic()"
"5	LINE	0
		}
|3,0,5,1,1,0,1510921839,"	}"
"6	LINE	0
		}
|3,0,6,1,1,0,1510921827,"	}"
"7	LINE	0
		if err != nil {
|3,0,7,1,1,0,1510921826,"	if err != nil {"
"8	LINE	0
			panic()
|3,0,8,1,1,0,1510921826,"		panic()"
"9	LINE	0
		pixel
|3,0,9,1,1,0,1510921604,"	pixel"
"a	LINE	0
			Has a method that effects SANITY/HP, variably gated by stats. (So you essentially call spell.do(player, target). Spell then increments exp. Target is updated, player is updated, world is updated. 
	
|3,0,10,1,2,0,1510618342,"		Has a method that effects SANITY/HP, variably gated by stats. (So you essentially call spell.do(player, target). Spell then increments exp. Target is updated, player is updated, world is updated. ",""
"-	CHAR	0
	package
|3,0,36,0,1,0,1510919494,"package"

# File marks:
'0  4  0  ~/Documents/miscnotes.txt
|4,48,4,0,1510942449,"~/Documents/miscnotes.txt"
'1  4  0  ~/Documents/miscnotes.txt
|4,49,4,0,1510942449,"~/Documents/miscnotes.txt"
'2  10  6  ~/go/src/projects/gobyexample/interfaces.go
|4,50,10,6,1510869081,"~/go/src/projects/gobyexample/interfaces.go"
'3  11  5  ~/go/src/projects/gobyexample/interfaces.go
|4,51,11,5,1510868917,"~/go/src/projects/gobyexample/interfaces.go"
'4  10  5  ~/go/src/projects/gobyexample/interfaces.go
|4,52,10,5,1510868917,"~/go/src/projects/gobyexample/interfaces.go"
'5  48  5  ~/go/src/projects/gobyexample/interfaces.go
|4,53,48,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
'6  47  5  ~/go/src/projects/gobyexample/interfaces.go
|4,54,47,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
'7  47  5  ~/go/src/projects/gobyexample/interfaces.go
|4,55,47,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
'8  46  5  ~/go/src/projects/gobyexample/interfaces.go
|4,56,46,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
'9  25  55  ~/.vimrc
|4,57,25,55,1510868734,"~/.vimrc"

# Jumplist (newest first):
-'  4  0  ~/Documents/miscnotes.txt
|4,39,4,0,1510942449,"~/Documents/miscnotes.txt"
-'  4  0  ~/Documents/miscnotes.txt
|4,39,4,0,1510942449,"~/Documents/miscnotes.txt"
-'  1  0  ~/Documents/miscnotes.txt
|4,39,1,0,1510869345,"~/Documents/miscnotes.txt"
-'  1  0  ~/Documents/miscnotes.txt
|4,39,1,0,1510869345,"~/Documents/miscnotes.txt"
-'  10  6  ~/go/src/projects/gobyexample/interfaces.go
|4,39,10,6,1510869081,"~/go/src/projects/gobyexample/interfaces.go"
-'  10  6  ~/go/src/projects/gobyexample/interfaces.go
|4,39,10,6,1510869081,"~/go/src/projects/gobyexample/interfaces.go"
-'  11  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,11,5,1510868917,"~/go/src/projects/gobyexample/interfaces.go"
-'  10  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,10,5,1510868917,"~/go/src/projects/gobyexample/interfaces.go"
-'  11  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,11,5,1510868917,"~/go/src/projects/gobyexample/interfaces.go"
-'  10  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,10,5,1510868917,"~/go/src/projects/gobyexample/interfaces.go"
-'  48  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,48,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
-'  47  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,47,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
-'  47  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,47,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
-'  46  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,46,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
-'  48  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,48,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
-'  47  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,47,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
-'  47  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,47,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
-'  46  5  ~/go/src/projects/gobyexample/interfaces.go
|4,39,46,5,1510868863,"~/go/src/projects/gobyexample/interfaces.go"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  25  55  ~/.vimrc
|4,39,25,55,1510868734,"~/.vimrc"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
|4,39,1,0,1510868565,"~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510867681,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1510923230	0
	"	66	0
	.	66	0
	+	30	46
	+	34	0
	+	35	11
	+	35	0
	+	35	4
	+	35	0
	+	34	56
	+	35	34
	+	35	0
	+	35	8
	+	35	32
	+	35	60
	+	36	0
	+	47	0
	+	35	0
	+	47	115
	+	47	0
	+	36	0
	+	15	0
	+	8	23
	+	15	0
	+	36	0
	+	45	46
	+	38	44
	+	39	46
	+	35	0
	+	15	1
	+	40	0
	+	39	0
	+	38	0
	+	10	37
	+	13	24
	+	10	0
	+	14	47
	+	14	37
	+	43	0
	+	44	0
	+	45	0
	+	9	30
	+	10	38
	+	11	44
	+	16	0
	+	17	0
	+	8	0
	+	36	0
	+	66	0

> ~/.config/nvim/init.vim
	*	1510923144	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/yad.conf
	*	1510922830	0
	"	1	0

> ~/go/src/projects/Typing/main.go
	*	1510921977	0
	"	21	1
	^	21	2
	.	21	2
	+	44	0
	+	43	12
	+	3	6
	+	26	0
	+	22	0
	+	22	8
	+	22	2
	+	22	1
	+	24	0
	+	22	0
	+	22	8
	+	22	0
	+	3	0
	+	22	0
	+	21	2

> ~/go/src/github.com/faiface/pixel/examples/xor/main.go
	*	1510921082	0
	"	59	17
	^	59	18
	.	59	18
	+	60	0
	+	59	18

> ~/go/src/projects/cthuMk1/main.go
	*	1510919996	0
	"	6	11
	^	7	12
	.	7	11
	+	12	0
	+	11	0
	+	3	0
	+	9	0
	+	9	26
	+	9	0
	+	4	27
	+	6	11
	+	6	31
	+	8	0
	+	7	11

> ~/go/src/github.com/faiface/pixel/examples/xor/README.md
	*	1510919685	0
	"	1	0

> ~/go/src/projects/pixel attempt 1/main
	*	1510919664	0
	"	1	0

> ~/go/src/projects/vim-so/hello/main.go
	*	1510919412	0
	"	1	0
	^	6	1
	.	6	1
	+	19	0
	+	9	0
	+	1	11
	+	3	11
	+	23	0
	+	9	37
	+	9	65
	+	9	42
	+	9	39
	+	17	45
	+	9	43
	+	9	39
	+	5	0
	+	9	0
	+	9	13
	+	5	0
	+	5	2
	+	5	0
	+	5	26
	+	5	0
	+	8	0
	+	7	0
	+	8	0
	+	7	0
	+	8	0
	+	7	0
	+	7	26
	+	7	0
	+	7	11
	+	7	0
	+	6	1

> ~/Documents/z-n.0.01/z-n-0.1.0.1a/2013-may.txt
	*	1510918748	0
	"	987	0

> ~/Documents/z-n.0.01/z-n-0.1.0.1a/Witley Court.txt
	*	1510918699	0
	"	45	0

> ~/Documents/z-n.0.01/z-n-0.1.0.1a/Of Cannibals.txt
	*	1510918577	0
	"	20	0

> ~/Documents/z-n.0.01/z-n-0.1.0.1a/Of
	*	1510918485	0
	"	1	0

> ~/.vim/plugged/YouCompleteMe/doc/youcompleteme.txt
	*	1510883436	0
	"	2774	4

> ~/go/src/projects/gobyexample/recursion/recursion.go
	*	1510881107	0
	"	16	21
	^	16	21
	.	16	21
	+	4	0
	+	5	0
	+	15	21
	+	16	21

> ~/go/src/projects/vim-so/hello/main_test.go
	*	1510880906	0
	"	5	0
	^	5	1
	.	5	0
	+	2	0
	+	5	0

> ~/go/src/projects/gobyexample/interfaces.go
	*	1510880147	0
	"	9	0
	.	9	0
	+	2	12
	+	40	0
	+	36	0
	+	60	11
	+	61	0
	+	18	37
	+	5	17
	+	6	0
	+	20	0
	+	49	1
	+	50	19
	+	51	6
	+	13	5
	+	9	16
	+	12	7
	+	16	0
	+	11	4
	+	11	0
	+	9	15
	+	10	0
	+	9	0

> ~/.vim/plugged/vim-go/doc/.vimrc
	*	1510879787	0
	"	1	0

> ~/.vim/plugged/vim-go/doc/vim-go.txt
	*	1510879668	0
	"	117	0

> ~/go/src/projects/gobyexample/methods.go
	*	1510879392	0
	"	9	17
	^	9	18
	.	9	17
	+	9	0
	+	11	0
	+	9	1
	+	9	0
	+	3	12
	+	3	0
	+	9	17
	+	3	0
	+	3	7
	+	7	0
	+	6	0
	+	9	0
	+	9	20
	+	9	17

> ~/Documents/miscnotes.txt
	*	1510869350	0
	"	4	0

> ~/.vim/plugged/YouCompleteMe/third_party/ycmd/third_party/gocode/_gccgo/package.go
	*	1510868563	0
	"	1	0

> ~/.spacemacs
	*	1510866507	0
	"	314	40
	^	314	41
	.	314	40
	+	311	0
	+	313	0
	+	314	40

> ~/go/src/projects/gobyexample/structs.go
	*	1510861863	0
	"	13	32
	^	13	33
	.	13	32
	+	1	0
	+	2	0
	+	23	20
	+	25	1
	+	13	32

> ~/go/src/projects/gobyexample/pointers.go
	*	1510861604	0
	"	1	0
	.	1	0
	+	1	0
	+	1	23
	+	1	0
	+	2	0
	+	1	0

> ~/go/src/projects/gobyexample/recursion.go
	*	1510861176	0
	"	14	0
	^	14	1
	.	14	0
	+	2	0
	+	14	0

> ~/go/src/projects/main.go
	*	1510860589	0
	"	23	0
	^	23	1
	.	23	0
	+	2	0
	+	17	23
	+	17	0
	+	17	23
	+	18	0
	+	20	0
	+	19	0
	+	18	0
	+	20	0
	+	23	0

> ~/Documents/z-n.0.01/z-n-0.1.0.1a/To-als.txt
	*	1510859934	0
	"	1	0
	^	1352	0
	.	1352	0
	+	1317	0
	+	1316	7
	+	1318	0
	+	3	0
	+	4	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	4	0
	+	3	0
	+	4	0
	+	3	0
	+	4	0
	+	3	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	1302	0
	+	1302	136
	+	1318	79
	+	1320	191
	+	1324	211
	+	1344	0
	+	1324	196
	+	1324	186
	+	1324	108
	+	1335	0
	+	1330	364
	+	1331	0
	+	1330	333
	+	1344	78
	+	1345	0
	+	1344	43
	+	1345	0
	+	1344	81
	+	1348	80
	+	1349	0
	+	1329	0
	+	1331	0
	+	1350	25
	+	1348	132
	+	1302	135
	+	1302	0
	+	1301	0
	+	1302	134
	+	1302	135
	+	1302	114
	+	1301	0
	+	1302	76
	+	1307	47
	+	1307	46
	+	1307	24
	+	1307	0
	+	1303	0
	+	1306	262
	+	1306	0
	+	1306	216
	+	1324	369
	+	1325	0
	+	1324	216
	+	1350	25
	+	1348	79
	+	1348	0
	+	2	0
	+	1350	25
	+	1356	100
	+	1356	0
	+	1354	4
	+	1348	57
	+	1356	62
	+	1354	87
	+	1354	8
	+	1355	63
	+	1352	0

> ~/Documents/z-n.0.01/z-n-0.1.0.1a/notesTstor
	*	1510859590	0
	"	258	0
	^	41	1
	.	41	1
	+	41	1

> ~/.config/i3/config
	*	1510858866	0
	"	71	91
	^	13	38
	.	13	37
	+	25	0
	+	24	0
	+	23	0
	+	32	0
	+	27	0
	+	20	66
	+	21	49
	+	22	40
	+	27	0
	+	30	0
	+	31	0
	+	27	0
	+	30	0
	+	31	0
	+	207	31
	+	207	0
	+	200	18
	+	198	8
	+	200	19
	+	200	20
	+	200	19
	+	200	18
	+	199	18
	+	199	0
	+	207	0
	+	203	1
	+	203	0
	+	201	0
	+	201	41
	+	202	26
	+	207	1
	+	164	30
	+	165	30
	+	167	21
	+	16	31
	+	18	25
	+	17	57
	+	10	13
	+	164	25
	+	158	0
	+	157	0
	+	108	13
	+	117	13
	+	6	14
	+	10	13
	+	12	0
	+	6	0
	+	65	0
	+	63	0
	+	64	0
	+	65	54
	+	67	0
	+	68	0
	+	72	0
	+	67	20
	+	68	0
	+	70	0
	+	68	20
	+	70	54
	+	68	53
	+	67	53
	+	15	64
	+	65	43
	+	67	43
	+	68	43
	+	70	46
	+	65	56
	+	67	55
	+	68	55
	+	70	56
	+	15	47
	+	65	0
	+	64	0
	+	63	0
	+	65	0
	+	67	27
	+	64	0
	+	65	27
	+	66	0
	+	63	0
	+	68	0
	+	69	27
	+	70	0
	+	69	20
	+	63	0
	+	71	27
	+	71	153
	+	71	20
	+	63	0
	+	65	148
	+	14	38
	+	41	49
	+	14	43
	+	13	27
	+	15	60
	+	75	0
	+	28	10
	+	41	0
	+	15	74
	+	13	37

> ~/rofi.conf
	*	1510858697	0
	"	1	0

> ~/.config/rofi/rofi-example.config
	*	1510858688	0
	"	162	12

> ~/NERD_tree_1
	*	1510858599	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/rofi/config
	*	1510858406	0
	"	1	0

> .config/rofi/config
	*	1510858373	0
	"	1	0

> ~/.config/dunst/dunstrc
	*	1510853053	0
	"	12	14
	^	12	15
	.	12	14
	+	1	0
	+	1	18
	+	5	26
	+	9	11
	+	25	0
	+	2	0
	+	1	7
	+	5	12
	+	9	0
	+	3	16
	+	5	24
	+	6	10
	+	3	17
	+	4	0
	+	3	0
	+	25	0
	+	19	0
	+	12	16
	+	10	24
	+	16	23
	+	17	23
	+	14	0
	+	6	0
	+	7	15
	+	6	0
	+	7	0
	+	6	0
	+	7	19
	+	6	0
	+	12	14

> ~/Documents/z-n.0.01/z-n-0.1.0.1a/Tomfrags.txt
	*	1510852446	0
	"	2	0

> ~/Documents/z-n.0.01/z-n-0.1.0.1a/.vimrc
	*	1510852379	0
	"	1	0

> ~/Documents/z-n.0.01/sublab.txt
	*	1510852022	0
	"	2	14
	^	3	0
	.	3	0
	+	3	0

> ~/Documents/z-n.0.01/Toy Story.txt
	*	1510851529	0
	"	26	0
	^	12	0
	.	13	0
	+	13	0

> ~/Documents/z-n.0.01/disaster.txt
	*	1510851525	0
	"	8	0

> ~/Documents/z-n.0.01/der_bouzer_ist_hier__der_bouz.txt
	*	1510851523	0
	"	5	0

> ~/Documents/z-n.0.01/between_epic_and_lyric__the_ol.txt
	*	1510851519	0
	"	4	0

> ~/Documents/z-n.0.01/all_my_feelings_and_thoughts_h.txt
	*	1510851518	0
	"	2	22

> ~/Documents/z-n.0.01/at_one_point_in_the_otherwise_.txt
	*	1510851518	0
	"	2	0

> ~/Documents/z-n.0.01/dictionary_of_methods.txt
	*	1510851518	0
	"	8	0

> ~/Documents/z-n.0.01/after_forming_a_protective_she.txt
	*	1510851517	0
	"	2	0

> ~/Documents/z-n.0.01/Zombieparam.txt
	*	1510851514	0
	"	2	0

> ~/Documents/z-n.0.01/WritemonkeyRecovery.txt
	*	1510851511	0
	"	14	26

> ~/Documents/z-n.0.01/XC.txt
	*	1510851511	0
	"	1	0

> ~/Documents/z-n.0.01/WritemonkeyRecovery (2).txt
	*	1510851509	0
	"	1	21

> ~/Documents/z-n.0.01/Whos.txt
	*	1510851508	0
	"	15	59

> ~/Documents/z-n.0.01/Wasnt.txt
	*	1510851506	0
	"	15	59

> ~/Documents/z-n.0.01/Tarot.txt
	*	1510851504	0
	"	9	31

> ~/Documents/z-n.0.01/Tomfrags.txt
	*	1510851504	0
	"	9	0

> ~/Documents/z-n.0.01/Rumble.txt
	*	1510851451	0
	"	30	0

> ~/Documents/z-n.0.01/Plattenbau.txt
	*	1510851449	0
	"	30	0

> ~/Documents/z-n.0.01/M108.txt
	*	1510851443	0
	"	9	59

> ~/Documents/z-n.0.01/Invisible.txt
	*	1510851439	0
	"	31	0
	^	21	0
	.	21	0
	+	21	0

> ~/Documents/z-n.0.01/Apocdesir.txt
	*	1510851285	0
	"	3	59

> ~/Documents/z-n.0.01/writingart.txt
	*	1510851269	0
	"	4	0

> ~/Documents/z-n.0.01/Above.txt
	*	1510851252	0
	"	6	0
	^	6	0
	.	5	0
	+	6	0
	+	5	0

> ~/Documents/z-n.0.01/everybody_remembers_when_the_b.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/fiscal_year_summary_report_da.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/good_images__rice_water_added.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/gulfwar.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/helterskelter_again___it's_t.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/in_the_big_lebowski_there's_a.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/interegnum.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/it's_the_century_of_hell_teleg.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/large allu.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/many_children_are_interested_i.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/nobody_believed_her_not_even_.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/notes.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/notesSpeech.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/parabolas.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/rationalization and work.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/robert_smithson.txtArtists_names.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/sara_barnes__two_years_ago_sa.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/sci-fidiscipline.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/somewhere_out_in_the_black_pa.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/submarine.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/subould.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/texas_instruments.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/the_clouds_looked_down_upon_th.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/the_light_that_made_its_way_th.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/tom_barefoot_and_bleeding_wa.txt
	*	1510851190	0
	"	1	0

> ~/Documents/z-n.0.01/write_a_cornucopia__(modular_.txt
	*	1510851190	0
	"	1	0

> ~/.vim/autoload/plug.vim
	*	1510850929	0
	"	192	0

> ~/.vim/plugged/microviche/nav.vim
	*	1510850634	0
	"	22	0

> /etc/udev/rules.d/99-batify.rules
	*	1510849789	0
	"	1	0

> ~/.local/bin/batteryIndicator.sh
	*	1510847995	0
	"	6	1
	^	6	2
	.	6	1
	+	6	1

> /etc/resolv.conf
	*	1510847545	0
	"	3	0
	^	5	17
	.	5	16
	+	5	16

> ~/.bashrc
	*	1510846730	0
	"	11	118
	^	11	31
	.	11	118
	+	5	39
	+	11	6
	+	19	0
	+	14	14
	+	6	7
	+	9	0
	+	8	58
	+	6	0
	+	17	0
	+	1	1
	+	6	0
	+	11	30
	+	11	118

> /etc/asound.conf
	*	1510837922	0
	"	16	0

> ~/.xsession-errors
	*	1510837491	0
	"	2	0

> ~/go/src/projects/textgrid/main.go
	*	1510762974	0
	"	10	27
	^	9	28
	.	9	0
	+	16	0
	+	8	0
	+	9	1
	+	9	10
	+	9	0

> /usr/share/vim/vimfiles/doc/youcompleteme.txt
	*	1510762517	0
	"	2858	13
	m	2858	13

> /usr/share/vim/vim80/doc/options.txt
	*	1510758529	0
	"	5589	38

> .config/i3/config
	*	1510749131	0
	"	1	0
